on:
  workflow_dispatch:
  schedule:
    # Run on wednesdays at 12:10 UTC
    - cron:  '10 12 * * 3'

name: cert-update
permissions:
  contents: read

jobs:
  test-cert-update:
    name: Update test certificates
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          persist-credentials: false

      # Note: presently need Rust nightly to use the Cargo scripting feature.
      - name: Install Rust nightly
        uses: dtolnay/rust-toolchain@nightly

      - name: Run update script
        run: src/tests/verification_real_world/update_valid_ee_certs.rs

      - name: Create pull-request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: "tests: update verification_real_world test certificates"
          title: "tests: update verification_real_world test certificates"
          body: ":robot: This PR was automatically generated by the cert-update workflow."
          committer: "GitHub <noreply@github.com>"
          author: "GitHub <noreply@github.com>"
          branch: test-cert-update
          branch-suffix: timestamp
          delete-branch: true

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
